{"flutter":{"platforms":{"android":{"default":{"projectId":"blackmarket-6981c","appId":"1:293311041317:android:ef5769723fad4354f9d4cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blackmarket-6981c","configurations":{"android":"1:293311041317:android:ef5769723fad4354f9d4cc","ios":"1:293311041317:ios:3ddaa737ae4dfa99f9d4cc","web":"1:293311041317:web:20c9dc3f3748850ff9d4cc"}}}}}}